<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.paginawallapop.FirstFragment"
        android:label="First Fragment">
        <action
            android:id="@+id/action_firstFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.paginawallapop.LoginFragment"
        android:label="Login Fragment">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_thirdFragment"
            app:destination="@id/thirdFragment">
            <argument
                android:name="email"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.paginawallapop.ThirdFragment"
        android:label="Third Fragment">
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

</navigation>
