<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dechatlon</string>
    <string name="continue_with_facebook">Continuar con Facebook</string>
    <string name="continue_with_google">Continuar con Google</string>
    <string name="register_for_free">Registrarse gratis</string>
    <string name="already_have_account">¿Ya tienes cuenta?</string>
    <string name="login">Iniciar sesión</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
