<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.paginawallapop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <fragment
            android:name="com.example.paginawallapop.FirstFragment"
            android:label="First Fragment"
            tools:layout="@layout/fragment_first" />

        <fragment
            android:name="com.example.paginawallapop.LoginFragment"
            android:label="Login Fragment"
            tools:layout="@layout/fragment_login" />

        <fragment
            android:name="com.example.paginawallapop.ThirdFragment"
            android:label="Third Fragment"
            tools:layout="@layout/fragment_third" />

    </application>

</manifest>
