<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FirstFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/twitter_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/twitter_logo"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/twitter_logo"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/edit_text_rounded"
            android:hint="Username"
            android:inputType="text"
            android:padding="16dp"
            android:textColorHint="@color/colorHint" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username_input"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/edit_text_rounded"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColorHint="@color/colorHint" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_input"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="24dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:background="@drawable/button_rounded" />

        <TextView
            android:id="@+id/forgot_password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Forgot Password?"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password_text"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Don't have an account? Sign up"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </RelativeLayout>




</FrameLayout>
